<div class="modal">
  <div class="modal__container site-modal" role="dialog" aria-modal="true" data-graph-target="first">
    <button class="btn-reset modal__close" aria-label="Закрыть модальное окно"></button>
    <div class="modal-content">
      <h2 class="site-modal__title">Subscribe to our newsletter</h2>
      <form action="#" class="site-modal__form form-1">
        <label class="form-field form-field--gray site-modal__field">
          <span class="form-field__caption">Name*</span>
          <input type="email" name="name" required placeholder="Your name" class="form-field__input">
        </label>
        <label class="form-field form-field--gray site-modal__field">
          <span class="form-field__caption">Email</span>
          <input type="email" name="email" placeholder="Your working email" class="form-field__input">
        </label>
        <button class="site-modal__btn btn btn--fill" type="submit">Send</button>
      </form>
    </div>
  </div>
  <div class="modal__container site-modal" role="dialog" aria-modal="true" data-graph-target="second">
    <button class="btn-reset modal__close" aria-label="Закрыть модальное окно"></button>
    <div class="modal-content">
      <h2 class="site-modal__title">Send your CV</h2>
      <form action="#" class="site-modal__form form-1">
        <label class="form-field form-field--gray site-modal__field">
          <span class="form-field__caption">Name*</span>
          <input type="email" name="name" required placeholder="Your name" class="form-field__input">
        </label>
        <label class="form-field form-field--gray site-modal__field">
          <span class="form-field__caption">Location</span>
          <select name="location" class="form-field__select" required>
            <option value="">Choose location</option>
            <option value="New_York">New York</option>
          </select>
        </label>
        <label class="form-field form-field--gray site-modal__field">
          <span class="form-field__caption">Phone*</span>
          <input type="tel" name="phone" required placeholder="Your phone number" class="form-field__input">
        </label>
        <label class="form-field form-field--gray site-modal__field">
          <span class="form-field__caption">Email*</span>
          <input type="email" name="email" placeholder="Your working email" class="form-field__input">
        </label>
        <label class="form-field form-field--gray site-modal__field site-modal__field--big">
          <span class="form-field__caption">Covering letter</span>
          <textarea name="message" placeholder="Your covering letter"
            class="form-field__input form-field__input--big"></textarea>
        </label>
        <label class="custom-file site-modal__checkbox">
          <input type="file" class="custom-file__input">
          <span class="custom-file__text">Attach your CV*</span>
        </label>
        <button class="site-modal__btn btn btn--fill" type="submit">Send</button>
      </form>
    </div>
  </div>
</div>
