<section class="we-offer">
  <div class="container we-offer__container grid">
    <div class="we-offer__image">
      <img src="img/we-offer.jpg" alt="We offer smth">
    </div>
    <div class="we-offer__content">
      <h2 class="title we-offer__title">We offer</h2>
      <div class="accordion accordion-1 we-offer__accordion open is-open">
        <button class="btn-reset accordion__control" aria-expanded="false">
          <span class="accordion__title">Interior design of apartments</span>
          <span class="accordion__icon"></span>
        </button>
        <div class="accordion__content" aria-hidden="true">
          <p>Adipiscing nunc arcu enim elit mattis eu&nbsp;placerat proin. Imperdiet elementum faucibus dignissim purus.
            Fusce parturient diam magna ullamcorper morbi semper massa ac&nbsp;facilisis.</p>
        </div>
      </div>
      <div class="accordion accordion-2 we-offer__accordion">
        <button class="btn-reset accordion__control" aria-expanded="false">
          <span class="accordion__title">Interior design of private houses</span>
          <span class="accordion__icon"></span>
        </button>
        <div class="accordion__content" aria-hidden="true">
          <p>Adipiscing nunc arcu enim elit mattis eu&nbsp;placerat proin. Imperdiet elementum faucibus dignissim purus.
            Fusce parturient diam magna ullamcorper morbi semper massa ac&nbsp;facilisis.</p>
        </div>
      </div>
    </div>
  </div>
</section>
