<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Createx Construction</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">
    @include('partials/header-1.html')
    <main>
      @include('partials/hero-work-inner.html')
      @include('partials/project-goal.html')
      @include('partials/desicions.html')
      @include('partials/related-projects.html')
      @include('partials/contacts-section.html')
    </main>
    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример инклуда -->
  </div>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
